# RestAssured

./: README.md
RestAssured_new/: pom.xml
RestAssured_new/src/env/: environmentalVariables.properties
RestAssured_new/src/main/java/: Reusable.java
RestAssured_new/src/resources/: post_addPlace.xml
RestAssured_new/src/test/java/: Basics.java  JIRA.java
